[mypy]
disallow_untyped_defs = True
disallow_any_decorated = True 
show_error_context = True
show_error_codes = True
pretty = True

[flake8]
max-line-length = 88
exclude = venv/*

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = ottopy
line_length = 88
multi_line_output = 3
