[mypy]
disallow_untyped_defs = True
disallow_any_decorated = True 
show_error_context = True
show_error_codes = True
pretty = True
files = *.py,**/*.py

[flake8]
max-line-length = 88
exclude = venv/*

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = httpx,tests
known_third_party = brotli,certifi,chardet,cryptography,h11,h2,hstspreload,pytest,rfc3986,setuptools,sniffio,trio,trustme,urllib3,uvicorn
line_length = 88
multi_line_output = 3
