[mypy]
disallow_untyped_defs = True
disallow_any_decorated = True
show_error_context = True
show_error_codes = True
ignore_missing_imports = True
pretty = True
plugins =
  returns.contrib.mypy.decorator_plugin

[flake8]
max-line-length = 88
exclude = venv/*

